TVOA/GroupeEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TVOA.GroupeEditPage">
    <ContentPage.Content>
        <StackLayout VerticalOptions="StartAndExpand" 
                     HorizontalOptions="FillAndExpand" 
                     Spacing="10"
                     Margin="5">

            <StackLayout Orientation="Horizontal"
                         Spacing="10">

                <Label Text="Редактировать группу"
                   TextColor="Black" 
                   FontSize="35" 
                   FontAttributes ="Bold"
                   HorizontalOptions="Start"/>

                <ImageButton  x:Name="btnPEdit" 
                              Clicked="btnEdit_Clicked" 
                              VerticalOptions="Center"
                              BackgroundColor="Transparent"
                              Source="edit.png"
                              WidthRequest="40"
                              HeightRequest="40"/>
            </StackLayout>

            <BoxView Color="Gray" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="Start" />

            <Label Text="Название группы"
                   TextColor="Black" 
                   FontSize="20" 
                   FontAttributes ="Bold"
                   HorizontalOptions="Start"/>
            <Entry x:Name="UserName"
                   Text="Test1"
                   FontSize="Small"
                   IsEnabled="False"/>

            <Label Text="Пароль"
                   TextColor="Black" 
                   FontSize="20" 
                   FontAttributes ="Bold"
                   HorizontalOptions="Start"/>
            <Entry x:Name="UserSurname"
                   IsPassword="True"
                   Text="****"
                   FontSize="Small"
                   IsEnabled="False"/>


            <Label Text="Адрес"
                   TextColor="Black" 
                   FontSize="20" 
                   FontAttributes ="Bold"
                   HorizontalOptions="Start"/>
            <Entry x:Name="UserAddress"
                   Text="ул. Мира 3"
                   FontSize="Small"
                   IsEnabled="False"/>

            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="CenterAndExpand">
                <Button x:Name="Undo"
                        Clicked="btnUndo_Clicked" 
                        Text="Отменить" 
                        IsVisible="False" 
                        HorizontalOptions="Center"
                        BackgroundColor="White"
                        BorderColor="Gray"
                        BorderWidth="1"
                        CornerRadius="30"
                        />
                <Button x:Name="Save"
                        Clicked="btnSave_Clicked" 
                        Text="Сохранить" 
                        IsVisible="False" 
                        HorizontalOptions="Center"
                        BackgroundColor="White"
                        BorderColor="Gray"
                        BorderWidth="1"
                        CornerRadius="30"/>
            </StackLayout>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>