TVOA/TVOA/TVOA/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TVOA.LoginPage">
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand" 
                     HorizontalOptions="FillAndExpand" 
                     Spacing="20"
                     Margin="50">
        <Image Source="https://i.ibb.co/RTZT85w/logo.png" 
               Aspect="AspectFit"
               HeightRequest="100"/>
            <Label Text="Авторизация"
                   TextColor="Black" 
                   FontSize="Large" 
                   HorizontalOptions="Start" />

            <Entry Placeholder="Введите логин" 
                   x:Name="UserLogin"
                   FontSize="Small"/>
            <Entry Placeholder="Введите пароль" 
                   x:Name="UserPass"
                   FontSize="Small"
                   IsPassword="True" />
            
            <Button Text="Войти" 
                    x:Name="Connect"
                    Clicked="OnConnectClicked"
                    CornerRadius="30" 
                    BackgroundColor="White" 
                    BorderColor="Black" 
                    BorderWidth="3"/>
            <Label Text="У меня еще нет аккаунта" 
                   x:Name="GoReg" 
                   FontSize="Small" 
                   TextColor="Gray" 
                   HorizontalOptions="CenterAndExpand">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                     Tapped="OnGoReg" />
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>